<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Order - Justshirt</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	</head>
	<body 
	style="
	background:#ffffff; 
	margin:0px; 
	border-spacing:0px;
	">
		<table width="100%" cellspacing=0>
			<tr style="background-color:#333">
				<td width="20%"></td>
				<td width="60%" 
				style="
				padding-top:10px; 
				padding-bottom:50px;
				">
					<img src="images/logo/white-justShirt.png" height="40" alt="">
				</td>
				<td width="20%"></td>
			</tr>
			<tr>
				<td width="20%"></td>
				<td width="60%" 
				style="
				-moz-box-shadow: 0 0 20px rgba(0,0,0,0.2); 
				-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.2); 
				-o-box-shadow: 0 0 20px rgba(0,0,0,0.2); 
				box-shadow: 0 0 20px rgba(0,0,0,0.2); 
				-moz-border-radius:5px; 
				-webkit-border-radius:5px; 
				-o-border-radius:5px; 
				position:relative; 
				top:-40px; 
				background-color:white; 
				padding:20px;
				vertical-align:top;">
					<h2 
					style="
					color:black; 
					font-family: 'Roboto', sans-serif; 
					font-size:18px; 
					margin-top:0">
						Hallo, Sunny
					</h2>
					<p 
					style="
					color:black;
					font-family: 'Roboto', sans-serif;
					font-size:14px;
					text-align:justify;
					margin-bottom:10px;
					">
						Vielen Dank für Ihre Bestellung bei JustShirt. Sie können den aktuellen Status Ihrer Bestellung jederzeit <a style="color:#e4436a;" href="">in Ihrem Kundenbereich</a> einsehen. Sollten Sie Fragen zu Ihrem Kundenkonto oder Ihrer Bestellung haben, senden Sie uns eine E-Mail an <a style="color:#e4436a;" href="mailto:support@justshirt.de">support@justshirt.de</a>.
					</p>
					<p 
					style="
					color:black;
					font-family: 'Roboto', sans-serif;
					font-size:14px;
					text-align:justify;
					margin-bottom:10px;
					">
						Nachfolgend finden Sie Ihre Bestellbestätigung, vielen Dank!
					</p>
					<h2 
					style="
					color:black; 
					font-family: 'Roboto', sans-serif; 
					font-size:24px; 
					margin-top:20px">
						Ihre Bestellung Nr. BL00065670XDE <span style="font-size:14px;">(22.02.2016 14:26:27)</span>
					</h2>
					<table width="100%" style="border-spacing:0; border-collapse: collapse; border:1px solid #bbbbbb; margin-bottom:20px;">
						<tr>
							<td 
							style="
							vertical-align:top;
							width:50%;
							padding:0;
							background-color:#f6f6f6;
							border-right:1px solid #bbbbbb;
							">
								<p
									style="
									background-color:#e4436a;
									padding:10px;
									margin:0;
									color:white;
									">
										Rechnungsadresse:
									</p>
								<p 
									style="
									color:black;
									font-family: 'Roboto', sans-serif;
									font-size:14px;
									text-align:justify;
									margin-bottom:10px;
									padding-left:10px;
									padding-right:10px;
									">
										Bill address!
								</p>
							</td>
							<td style="
							vertical-align:top;
							width:50%;
							padding:0;
							background-color:#f6f6f6;
							">
								<p
								style="
								background-color:#e4436a;
								padding:10px;
								margin:0;
								color:white;
								">
									Zahlungsmethode:
								</p>
								<p 
								style="
								color:black;
								font-family: 'Roboto', sans-serif;
								font-size:14px;
								text-align:justify;
								margin-bottom:10px;
								padding-left:10px;
								padding-right:10px;
								">
									Vorkasse - <i>Kontodaten</i>
								</p>
								<p 
								style="
								color:black;
								font-family: 'Roboto', sans-serif;
								font-size:14px;
								text-align:justify;
								margin-bottom:10px;
								padding-left:10px;
								padding-right:10px;
								">
									Payment Option in case prepaid the account details are shown
								</p>
								<table width="100%" style="border-spacing:0; border-collapse: collapse;">
									<tr>
										<td style="padding:0;">
											<p 
											style="
											color:black;
											font-family: 'Roboto', sans-serif;
											font-size:14px;
											text-align:justify;
											margin-bottom:10px;
											padding-left:10px;
											padding-right:10px;
											margin-top:0;
											">
												<strong>Kontoinhaber:</strong>
											</p>
										</td>
										<td style="padding:0;">
											<p 
											style="
											color:black;
											font-family: 'Roboto', sans-serif;
											font-size:14px;
											text-align:justify;
											margin-bottom:10px;
											padding-left:10px;
											padding-right:10px;
											margin-top:0;
											">
												Xeira Retail
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding:0;">
											<p 
											style="
											color:black;
											font-family: 'Roboto', sans-serif;
											font-size:14px;
											text-align:justify;
											margin-bottom:10px;
											padding-left:10px;
											padding-right:10px;
											margin-top:0;
											">
												<strong>Kontoinhaber:</strong>
											</p>
										</td>
										<td style="padding:0;">
											<p 
											style="
											color:black;
											font-family: 'Roboto', sans-serif;
											font-size:14px;
											text-align:justify;
											margin-bottom:10px;
											padding-left:10px;
											padding-right:10px;
											margin-top:0;
											">
												0012132000
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding:0;">
											<p 
											style="
											color:black;
											font-family: 'Roboto', sans-serif;
											font-size:14px;
											text-align:justify;
											margin-bottom:10px;
											margin-top:0;
											padding-left:10px;
											padding-right:10px;
											">
												<strong>BLZ:</strong>
											</p>
										</td>
										<td style="padding:0;">
											<p 
											style="
											color:black;
											font-family: 'Roboto', sans-serif;
											font-size:14px;
											margin-top:0;
											text-align:justify;
											margin-bottom:10px;
											padding-left:10px;
											padding-right:10px;
											">
												50190400
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding:0;">
											<p 
											style="
											color:black;
											font-family: 'Roboto', sans-serif;
											font-size:14px;
											margin-top:0;
											text-align:justify;
											margin-bottom:10px;
											padding-left:10px;
											padding-right:10px;
											">
												<strong>Bankname:</strong>
											</p>
										</td>
										<td style="padding:0;">
											<p 
											style="
											color:black;
											font-family: 'Roboto', sans-serif;
											font-size:14px;
											margin-top:0;
											text-align:justify;
											margin-bottom:10px;
											padding-left:10px;
											padding-right:10px;
											">
												Volksbank Griesheim eG
											</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" style="padding:0;">
											<p 
											style="
											color:black;
											font-family: 'Roboto', sans-serif;
											font-size:14px;
											margin-top:10px;
											text-align:justify;
											margin-bottom:20px;
											padding-left:10px;
											padding-right:10px;
											">
												<strong>
													<i>International</i>
												</strong>
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding:0;">
											<p 
											style="
											color:black;
											font-family: 'Roboto', sans-serif;
											font-size:14px;
											margin-top:0;
											text-align:justify;
											margin-bottom:10px;
											padding-left:10px;
											padding-right:10px;
											">
												<strong>IBAN:</strong>
											</p>
										</td>
										<td style="padding:0;">
											<p 
											style="
											color:black;
											font-family: 'Roboto', sans-serif;
											font-size:14px;
											margin-top:0;
											text-align:justify;
											margin-bottom:10px;
											padding-left:10px;
											padding-right:10px;
											">
												DE06501904000012132000
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding:0;">
											<p 
											style="
											color:black;
											font-family: 'Roboto', sans-serif;
											font-size:14px;
											text-align:justify;
											margin-bottom:10px;
											padding-left:10px;
											padding-right:10px;
											margin-top:0;
											">
												<strong>BIC:</strong>
											</p>
										</td>
										<td style="padding:0;">
											<p 
											style="
											color:black;
											font-family: 'Roboto', sans-serif;
											font-size:14px;
											text-align:justify;
											margin-bottom:10px;
											padding-left:10px;
											padding-right:10px;
											margin-top:0;
											">
												GENODE51FGH
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" style="border-spacing:0; border-collapse: collapse; border:1px solid #bbbbbb; margin-bottom:20px;">
						<tr>
							<td style="
							vertical-align:top;
							width:50%;
							padding:0;
							background-color:#f6f6f6;
							border-right:1px solid #bbbbbb;
							">
								<p
									style="
									background-color:#e4436a;
									padding:10px;
									margin:0;
									color:white;
									">
										Versandadresse:
								</p>
								<p 
									style="
									color:black;
									font-family: 'Roboto', sans-serif;
									font-size:14px;
									text-align:justify;
									margin-bottom:10px;
									padding-left:10px;
									padding-right:10px;
									">
										Shipping Address 
								</p>
							</td>
							<td style="
							vertical-align:top;
							width:50%;
							padding:0;
							background-color:#f6f6f6;
							border-right:1px solid #bbbbbb;
							">
								<p
									style="
									background-color:#e4436a;
									padding:10px;
									margin:0;
									color:white;
									">
										Versandadresse:
								</p>
								<p 
									style="
									color:black;
									font-family: 'Roboto', sans-serif;
									font-size:14px;
									text-align:justify;
									margin-bottom:10px;
									padding-left:10px;
									padding-right:10px;
									">
										Versand Paket - DHL - Versand Paket
								</p>
								<p 
									style="
									color:black;
									font-family: 'Roboto', sans-serif;
									font-size:14px;
									text-align:justify;
									margin-bottom:10px;
									padding-left:10px;
									padding-right:10px;
									">
									Transport
								</p>
							</td>
						</tr>
					</table>
					<table width="100%" style="border-spacing:0; border-collapse: collapse; border-bottom:1px solid #bbbbbb;">
						<thead>
							<tr style="background-color:#eeeeee; text-align:left">
								<th style="text-align:left; padding-top:10px;padding-bottom:10px;">
									Artikel
								</th>
								<th style="text-align:center; padding-top:10px;padding-bottom:10px;">
									Artikelnummer
								</th>
								<th style="text-align:center; padding-top:10px;padding-bottom:10px;">
									Menge
								</th>
								<th style="text-align:right; padding-top:10px;padding-bottom:10px;">
									Zwischensumme
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p
										style="
										color:black;
										font-family: 'Roboto', sans-serif;
										font-size:14px;
										text-align:left;
										margin-bottom:10px;
										">
											<strong>
												Hochwertige Hosenträger in Trendigen Uni Farbe Dunkel Blau
											</strong>
									</p>
								</td>
								<td>
									<p
										style="
										color:black;
										font-family: 'Roboto', sans-serif;
										font-size:14px;
										text-align:center;
										margin-bottom:10px;
										">
										HEU3C001DB104
									</p>
								</td>
								<td>
									<p
										style="
										color:black;
										font-family: 'Roboto', sans-serif;
										font-size:14px;
										text-align:center;
										margin-bottom:10px;
										">
										2
									</p>
								</td>
								<td>
									<p
										style="
										color:black;
										font-family: 'Roboto', sans-serif;
										font-size:14px;
										margin-bottom:10px;
										text-align:right
										">
										15,00 €
									</p>
								</td>
							</tr>
							<tr>
								<td colspan="3">
									<p 
										style="
										color:black;
										font-family: 'Roboto', sans-serif;
										font-size:16px;
										text-align:right;
										margin-bottom:10px;
										margin-top:0;
										">
											Zwischensumme
									</p>
								</td>
								<td>
									<p 
										style="
										color:black;
										font-family: 'Roboto', sans-serif;
										font-size:16px;
										text-align:right;
										margin-bottom:10px;
										margin-top:0;
										">
											15,00 €
									</p>
								</td>
							</tr>
							<tr>
								<td colspan="3">
									<p 
										style="
										color:black;
										font-family: 'Roboto', sans-serif;
										font-size:16px;
										text-align:right;
										margin-bottom:10px;
										margin-top:0;
										">
											Versand & Bearbeitung
									</p>
								</td>
								<td>
									<p 
										style="
										color:black;
										font-family: 'Roboto', sans-serif;
										font-size:16px;
										text-align:right;
										margin-bottom:10px;
										margin-top:0;
										">
											3,50 €
									</p>
								</td>
							</tr>
							<tr>
								<td colspan="3">
									<p 
										style="
										color:black;
										font-family: 'Roboto', sans-serif;
										font-size:16px;
										text-align:right;
										margin-bottom:10px;
										margin-top:0;
										">
											<strong>Gesamtsumme (zzgl. Steuern)</strong>
									</p>
								</td>
								<td>
									<p 
										style="
										color:black;
										font-family: 'Roboto', sans-serif;
										font-size:16px;
										text-align:right;
										margin-bottom:10px;
										margin-top:0;
										">
											<strong>15,54 €</strong>
									</p>
								</td>
							</tr>
							<tr>
								<td colspan="3">
									<p 
										style="
										color:black;
										font-family: 'Roboto', sans-serif;
										font-size:16px;
										text-align:right;
										margin-bottom:10px;
										margin-top:0;
										">
											MwSt. (19%)
									</p>
								</td>
								<td>
									<p 
										style="
										color:black;
										font-family: 'Roboto', sans-serif;
										font-size:16px;
										text-align:right;
										margin-bottom:10px;
										margin-top:0;
										">
											2,96 €
									</p>
								</td>
							</tr>
							<tr>
								<td colspan="3">
									<p 
										style="
										color:black;
										font-family: 'Roboto', sans-serif;
										font-size:16px;
										text-align:right;
										margin-bottom:10px;
										margin-top:0;
										">
											Steuer
									</p>
								</td>
								<td>
									<p 
										style="
										color:black;
										font-family: 'Roboto', sans-serif;
										font-size:16px;
										text-align:right;
										margin-bottom:10px;
										margin-top:0;
										">
											2,96 €
									</p>
								</td>
							</tr>
							<tr>
								<td colspan="3">
									<p 
										style="
										color:black;
										font-family: 'Roboto', sans-serif;
										font-size:16px;
										text-align:right;
										margin-bottom:10px;
										margin-top:10px;
										">
											<strong>Gesamtsumme (inkl. Steuern)</strong>
									</p>
								</td>
								<td>
									<p 
										style="
										color:black;
										font-family: 'Roboto', sans-serif;
										font-size:16px;
										text-align:right;
										margin-bottom:10px;
										margin-top:10px;
										">
											<strong>18,50 €</strong>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td width="20%"></td>
			</tr>
		</table>
	</body>
</html>