<!DOCTYPE html>
<!--[if !IE]><!--><script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';}</script><!--<![endif]-->
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if IE 8 ]><html class="ie8"><![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Catalog | Xeira</title>
    <meta name="viewport" content="width=device-width, user-scalable=no"> 
    
     <!-- SEO --> 
    <meta name="description" content="">
    <meta name="keywords" content="">  

    <!-- css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">    

    <!-- Google fonts api -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css'>
    
    <!-- Library -->   
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
</head>
<body>
<!--[if lte IE 8]>
<div id="browser-status"> Dear Web User, your browser is out of date! <a href="http://browsehappy.com/" target="_blank">
  Please Upgrade Your Browser</a></div><![endif]-->
<div class="wrapper">
	<header class="nav header">
		<div class="container">
			<p class="header__title">
				Invite & earn
			</p>		
		</div>	
	</header>
	<div class="container">
		<div class="p-tb50">
			<div class="row">
				<div class="col-md-4">				
					<a href="">
						<img src="images/logo/logo.png" class="logo" alt="">
					</a>
				</div>
				<div class="col-md-4">
					<button class="btn-menu"></button>
					<div class="form-group form-search">
						<input type="text" class="form-control" placeholder="Search entire store here...">
					</div>
					<button class="btn-search"><span>x</span></button>
				</div>
				<div class="col-md-4">
					<ul class="sign__list">
						<li class="sign__list__item">
							<a href="" class="sign__list__item__link">
								<i class="icon-enter"></i>Login
							</a>
						</li>
						<li class="sign__list__item">
							<a href="" class="sign__list__item__link">
								<i class="icon-dark-heart"></i>Wish list
							</a>
						</li>
						<li class="sign__list__item">
							<a href="" class="sign__list__item__link">
								<i class="icon-cart"></i>Cart
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<ul class="shop__list">
					<li class="shop__list__item">
						<a href="" class="shop__list__item__link">
							Shop <i class="fa fa-sort-down"></i>
						</a>
						<ul class="shop__list__submenu">
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-star"></i>
									Popular products
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-shirts"></i>
									T-Shirts
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-caps"></i>
									T-Caps
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-suspenders"></i>
									Suspenders
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-cup"></i>
									Cup
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-towel"></i>
									Towel
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-pillo"></i>
									Pillo
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-belts"></i>
									Belts
								</a>
							</li>
						</ul>
					</li>
					<li class="shop__list__item">
						<a href="" class="shop__list__item__link">
							Sell <i class="fa fa-sort-down"></i>
						</a>
						<ul class="shop__list__submenu sell__submenu">
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-create"></i>
									Create a design
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-cloud"></i>
									Upload your design
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-money"></i>
									Make money
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									Start Selling Now
								</a>
							</li>
						</ul>
					</li>
					<li class="shop__list__item">
						<a href="" class="shop__list__item__link">
							Create <i class="fa fa-sort-down"></i>
						</a>
						<ul class="shop__list__submenu">
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-star"></i>
									Popular products
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-shirts"></i>
									T-Shirts
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-caps"></i>
									T-Caps
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-suspenders"></i>
									Suspenders
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-cup"></i>
									Cup
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-towel"></i>
									Towel
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-pillo"></i>
									Pillo
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-belts"></i>
									Belts
								</a>
							</li>
						</ul>
					</li>
					<li class="shop__list__item">
						<a href="" class="shop__list__item__link">
							Promote <i class="fa fa-sort-down"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<ul class="breadcrumbs">
			<li class="breadcrumbs__item">
				<a href="" class="breadcrumbs__item__link">
					Shop
				</a>
			</li>
			<li class="breadcrumbs__item">
				<a href="" class="breadcrumbs__item__link">
					T-Shirts
				</a>
			</li>
			<li class="breadcrumbs__item">
				<a href="" class="breadcrumbs__item__link">
					Women's
				</a>
			</li>
		</ul>
		<div class="row">
			<div class="col-sm-3">
				<div class="sidebar">			
					<h2 class="sidebar_title">
						Categories
					</h2>
					<ul class="sidebar__list">
						<li class="sidebar__list__item">
							<a href="" class="sidebar__list__item__link active">
								T-Shirts
							</a>
						</li>
						<li class="sidebar__list__item">
							<a href="" class="sidebar__list__item__link">
								Cups
							</a>
						</li>
						<li class="sidebar__list__item">
							<a href="" class="sidebar__list__item__link">
								Suspenders
							</a>
						</li>
						<li class="sidebar__list__item">
							<a href="" class="sidebar__list__item__link">
								Cup
							</a>
						</li>
						<li class="sidebar__list__item">
							<a href="" class="sidebar__list__item__link">
								Towel
							</a>
						</li>
						<li class="sidebar__list__item">
							<a href="" class="sidebar__list__item__link">
								Pillows
							</a>
						</li>
						<li class="sidebar__list__item">
							<a href="" class="sidebar__list__item__link">
								Belts
							</a>
						</li>
					</ul>
					<h2 class="sidebar_title">
						Categories: Women's
					</h2>
					<ul class="sidebar__list">
						<li class="sidebar__list__item">
							<a href="" class="sidebar__list__item__link">
								Men's
							</a>
						</li>
						<li class="sidebar__list__item">
							<a href="" class="sidebar__list__item__link active">
								Women's
							</a>
						</li>
						<li class="sidebar__list__item">
							<a href="" class="sidebar__list__item__link">
								Kids & Babies
							</a>
						</li>
					</ul>
					<h2 class="sidebar_title">
						Shop By
					</h2>			
					<div class="filter__block">
						<h2 class="sidebar_title">
							Filters
						</h2>
						<h3 class="filter__block__title">
							Price
						</h3>
						<div class="row">
							<div class="col-xs-12">
								<label class="cb-radio filter__block__label">
					                <input type="radio" name="filter-name">
					                $ 0.00 - $ 99.99 <span>(6)</span>
					            </label>
								<label class="cb-radio filter__block__label">
					                <input type="radio" name="filter-name">
					               	$ 100.00 and above <span>(5)</span>
					            </label>
							</div>
						</div>	

						<h3 class="filter__block__title">
							Manufacturer
						</h3>
						<div class="row">
							<div class="col-xs-12">
								<ul class="filter__list">
									<li class="filter__list__item">
										<a href="" class="filter__list__item__link active">
											The Brand <span>(3)</span>
										</a>
										<div class="filter__list__item__submenu">
											<label class="cb-checkbox filter__block__label w-100">
								                <input type="checkbox">
								                Versache
								            </label>
											<label class="cb-checkbox filter__block__label w-100">
								                <input type="checkbox">
								                D & G
								            </label>
										</div>
									</li>
									<li class="filter__list__item">
										<a href="" class="filter__list__item__link active">
											Company <span>(2)</span>
										</a>
										<div class="filter__list__item__submenu">
											<label class="cb-checkbox filter__block__label w-100">
								                <input type="checkbox">
								                Lorem
								            </label>
											<label class="cb-checkbox filter__block__label w-100">
								                <input type="checkbox">
								                Ipsum
								            </label>
										</div>
									</li>
									<li class="filter__list__item">
										<a href="" class="filter__list__item__link active">
											Logo Fashion <span>(1)</span>
										</a>
										<div class="filter__list__item__submenu">
											<label class="cb-checkbox filter__block__label w-100">
								                <input type="checkbox">
								                Lorem
								            </label>
										</div>
									</li>
								</ul>
							</div>
						</div>
						
						<h3 class="filter__block__title">
							Color
						</h3>
						<div class="row">
							<div class="col-xs-6">					
								<div class="color__block active">
									<div class="color__block__item">
										<div class="color__mark color__pink"></div>
									</div>
									<p class="color__block__count">(4)</p>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="color__block">
									<div class="color__block__item">
										<div class="color__mark color__red"></div>
									</div>
									<p class="color__block__count">(4)</p>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="color__block">
									<div class="color__block__item">
										<div class="color__mark color__orange"></div>
									</div>
									<p class="color__block__count">(6)</p>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="color__block">
									<div class="color__block__item">
										<div class="color__mark color__green"></div>
									</div>
									<p class="color__block__count">(2)</p>
								</div>
							</div>
						</div>

						<h3 class="filter__block__title">
							Size
						</h3>
						<div class="row">
							<div class="col-xs-6">					
								<div class="size__block active">
									<div class="size__block__item">S</div>
									<p class="color__block__count">(5)</p>
								</div>
							</div>
							<div class="col-xs-6">					
								<div class="size__block">
									<div class="size__block__item">L</div>
									<p class="color__block__count">(6)</p>
								</div>
							</div>
							<div class="col-xs-6">					
								<div class="size__block">
									<div class="size__block__item">M</div>
									<p class="color__block__count">(6)</p>
								</div>
							</div>
							<div class="col-xs-6">					
								<div class="size__block">
									<div class="size__block__item">XL</div>
									<p class="color__block__count">(4)</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-9">
				<h2 class="head__title">
					T-Shirts
				</h2>
				<div class="row">
					<div class="col-xs-12">
						<ul class="sorting__list">
							<li class="sorting__list__item">
								Items 1 to 8 of 11 total
							</li>
							<li class="sorting__list__item">
								Sort By 
								<select class="chosen-select">
									<option value="">Position</option>
									<option value="">Price</option>
								</select>
							</li>
							<li class="sorting__list__item">
								Show 
								<select class="chosen-select">
									<option value="">3</option>
									<option value="">5</option>
									<option value="">8</option>
									<option value="">10</option>
								</select>
								per page
							</li>
						</ul>
					</div>
				</div>	
				<div class="row">
					<div class="col-sm-4">
						<div class="product__preview">
							<div class="product__preview__picture">
								<img src="images/products/shirt1.png" alt="" class="product__preview__avatar">
							</div>
							<div class="product__preview__content">
								<div class="product__preview__label label__sale">
									Sale
								</div>
								<h5 class="product__preview__title">
									Sample Fashion Product
								</h5>						
								<ul class="product__preview__color_list">
									<li class="product__preview__color_list__item">
										<div class="color__block color__black"></div>
									</li>
									<li class="product__preview__color_list__item">
										<div class="color__block color__orange"></div>
									</li>
									<li class="product__preview__color_list__item">
										<div class="color__block color__green"></div>
									</li>
								</ul>
								<div class="product__preview__price">
									<p class="product__preview__price__active">
										$ 25.00
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="product__preview">
							<div class="product__preview__picture">
								<img src="images/products/shirt2.png" alt="" class="product__preview__avatar">
							</div>					
							<div class="product__preview__content">
								<div class="product__preview__label label__new">
									New
								</div>
								<h5 class="product__preview__title">
									Sample Fashion Product
								</h5>
								<ul class="product__preview__color_list">
									<li class="product__preview__color_list__item">
										<div class="color__block color__black"></div>
									</li>
									<li class="product__preview__color_list__item">
										<div class="color__block color__orange"></div>
									</li>
									<li class="product__preview__color_list__item">
										<div class="color__block color__green"></div>
									</li>
								</ul>
								<div class="product__preview__price">
									<p class="product__preview__price__active">
										$ 15.00
										<span class="product__preview__price__old">$ 25.00</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="product__preview">
							<div class="product__preview__picture">
								<img src="images/products/shirt3.png" alt="" class="product__preview__avatar">
							</div>
							<div class="product__preview__content">
								<h5 class="product__preview__title">
									Sample Fashion Product
								</h5>
								<ul class="product__preview__color_list">
									<li class="product__preview__color_list__item">
										<div class="color__block color__black"></div>
									</li>
									<li class="product__preview__color_list__item">
										<div class="color__block color__orange"></div>
									</li>
									<li class="product__preview__color_list__item">
										<div class="color__block color__green"></div>
									</li>
								</ul>
								<div class="product__preview__price">
									<p class="product__preview__price__active">
										$ 30.00
									</p>
								</div>
							</div>					
						</div>
					</div>
					<div class="col-sm-4">
						<div class="product__preview">
							<div class="product__preview__picture">
								<img src="images/products/shirt1.png" alt="" class="product__preview__avatar">
							</div>
							<div class="product__preview__content">
								<div class="product__preview__label label__sale">
									Sale
								</div>
								<h5 class="product__preview__title">
									Sample Fashion Product
								</h5>						
								<ul class="product__preview__color_list">
									<li class="product__preview__color_list__item">
										<div class="color__block color__black"></div>
									</li>
									<li class="product__preview__color_list__item">
										<div class="color__block color__orange"></div>
									</li>
									<li class="product__preview__color_list__item">
										<div class="color__block color__green"></div>
									</li>
								</ul>
								<div class="product__preview__price">
									<p class="product__preview__price__active">
										$ 25.00
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="product__preview">
							<div class="product__preview__picture">
								<img src="images/products/shirt2.png" alt="" class="product__preview__avatar">
							</div>					
							<div class="product__preview__content">
								<div class="product__preview__label label__new">
									New
								</div>
								<h5 class="product__preview__title">
									Sample Fashion Product
								</h5>
								<ul class="product__preview__color_list">
									<li class="product__preview__color_list__item">
										<div class="color__block color__black"></div>
									</li>
									<li class="product__preview__color_list__item">
										<div class="color__block color__orange"></div>
									</li>
									<li class="product__preview__color_list__item">
										<div class="color__block color__green"></div>
									</li>
								</ul>
								<div class="product__preview__price">
									<p class="product__preview__price__active">
										$ 15.00
										<span class="product__preview__price__old">$ 25.00</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="product__preview">
							<div class="product__preview__picture">
								<img src="images/products/shirt3.png" alt="" class="product__preview__avatar">
							</div>
							<div class="product__preview__content">
								<h5 class="product__preview__title">
									Sample Fashion Product
								</h5>
								<ul class="product__preview__color_list">
									<li class="product__preview__color_list__item">
										<div class="color__block color__black"></div>
									</li>
									<li class="product__preview__color_list__item">
										<div class="color__block color__orange"></div>
									</li>
									<li class="product__preview__color_list__item">
										<div class="color__block color__green"></div>
									</li>
								</ul>
								<div class="product__preview__price">
									<p class="product__preview__price__active">
										$ 30.00
									</p>
								</div>
							</div>					
						</div>
					</div>
					<div class="col-sm-4">
						<div class="product__preview">
							<div class="product__preview__picture">
								<img src="images/products/shirt1.png" alt="" class="product__preview__avatar">
							</div>
							<div class="product__preview__content">
								<div class="product__preview__label label__sale">
									Sale
								</div>
								<h5 class="product__preview__title">
									Sample Fashion Product
								</h5>						
								<ul class="product__preview__color_list">
									<li class="product__preview__color_list__item">
										<div class="color__block color__black"></div>
									</li>
									<li class="product__preview__color_list__item">
										<div class="color__block color__orange"></div>
									</li>
									<li class="product__preview__color_list__item">
										<div class="color__block color__green"></div>
									</li>
								</ul>
								<div class="product__preview__price">
									<p class="product__preview__price__active">
										$ 25.00
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="product__preview">
							<div class="product__preview__picture">
								<img src="images/products/shirt2.png" alt="" class="product__preview__avatar">
							</div>					
							<div class="product__preview__content">
								<div class="product__preview__label label__new">
									New
								</div>
								<h5 class="product__preview__title">
									Sample Fashion Product
								</h5>
								<ul class="product__preview__color_list">
									<li class="product__preview__color_list__item">
										<div class="color__block color__black"></div>
									</li>
									<li class="product__preview__color_list__item">
										<div class="color__block color__orange"></div>
									</li>
									<li class="product__preview__color_list__item">
										<div class="color__block color__green"></div>
									</li>
								</ul>
								<div class="product__preview__price">
									<p class="product__preview__price__active">
										$ 15.00
										<span class="product__preview__price__old">$ 25.00</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="product__preview">
							<div class="product__preview__picture">
								<img src="images/products/shirt3.png" alt="" class="product__preview__avatar">
							</div>
							<div class="product__preview__content">
								<h5 class="product__preview__title">
									Sample Fashion Product
								</h5>
								<ul class="product__preview__color_list">
									<li class="product__preview__color_list__item">
										<div class="color__block color__black"></div>
									</li>
									<li class="product__preview__color_list__item">
										<div class="color__block color__orange"></div>
									</li>
									<li class="product__preview__color_list__item">
										<div class="color__block color__green"></div>
									</li>
								</ul>
								<div class="product__preview__price">
									<p class="product__preview__price__active">
										$ 30.00
									</p>
								</div>
							</div>					
						</div>
					</div>
				</div>
				<ul class="pagination">
			        <li class="pagination__item">
			            <a href="" class="pagination__item__link disabled">
			                «
			            </a>
			        </li>
			        <li class="pagination__item">
			            <a href="" class="pagination__item__link active">
			                1
			            </a>
			        </li>
			        <li class="pagination__item">
			            <a href="" class="pagination__item__link">
			                2
			            </a>
			        </li>
			        <li class="pagination__item">
			            <a href="" class="pagination__item__link">
			                3
			            </a>
			        </li>
			        <li class="pagination__item">
			            <a href="" class="pagination__item__link">
			              »
			            </a>
			        </li>
			    </ul>
			</div>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<h6 class="footer__title">
					About Xeira
				</h6>
				<p class="footer__text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos provident itaque reprehenderit laudantium accusamus officiis unde, ducimus dolorem quas, debitis inventore aliquid ipsum, veniam dolore et voluptates, culpa saepe. Vel?
				</p>
			</div>
			<div class="col-sm-3">
				<h6 class="footer__title">
					Theme Features
				</h6>
				<ul class="footer__list">
					<li class="footer__list__item">
						<a href="" class="footer__list__item__link">
							Lorem
						</a>
					</li>
					<li class="footer__list__item">
						<a href="" class="footer__list__item__link">
							Ipsum
						</a>
					</li>
					<li class="footer__list__item">
						<a href="" class="footer__list__item__link">
							Dolor
						</a>
					</li>
				</ul>
			</div>
			<div class="col-sm-3">
				<h6 class="footer__title">
					Key Features
				</h6>
				<ul class="footer__list">
					<li class="footer__list__item">
						Lorem
					</li>
					<li class="footer__list__item">
						Ipsum
					</li>
					<li class="footer__list__item">
						Dolor
					</li>
				</ul>
			</div>
			<div class="col-sm-3">
				<h6 class="footer__title">
					Company Info
				</h6>
				<ul class="footer__list">
					<li class="footer__list__item">
						Call Us +001 555 801
					</li>
					<li class="footer__list__item">
						Fax +001 555 802
					</li>
					<li class="footer__list__item">
						+77 123 1234
					</li>
					<li class="footer__list__item">
						+42 98 9876
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<div class="copyright">
	<div class="container">
		<p class="copyright__text">
			Copyright © 2012-2015 XEIRA All Rights Reserved.
		</p>
	</div>			
</div>
<script src="js/bootstrap.min.js"></script>
<!--<script src="https://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
<script src="js/chosen.jquery.js"></script>
<script src="js/datepicker.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.limit.js"></script>
<script src="js/slick.js"></script>
<script src="js/fileinput.min.js"></script>
<script src="js/fileinput__ru.js"></script>
<script src="js/checkBo.min.js"></script>
<script src="js/search.js"></script>
<script src="js/smooth.scroll.js"></script>-->		

<script src="js/chosen.jquery.js"></script>
<script src="js/checkBo.min.js"></script>
<script src="js/function.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>