<!DOCTYPE html>
<!--[if !IE]><!--><script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';}</script><!--<![endif]-->
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if IE 8 ]><html class="ie8"><![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign In | Xeira</title>
    <meta name="viewport" content="width=device-width, user-scalable=no"> 
    
     <!-- SEO --> 
    <meta name="description" content="">
    <meta name="keywords" content="">  

    <!-- css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">    

    <!-- Google fonts api -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css'>
    
    <!-- Library -->   
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
</head>
<body>
<!--[if lte IE 8]>
<div id="browser-status"> Dear Web User, your browser is out of date! <a href="http://browsehappy.com/" target="_blank">
  Please Upgrade Your Browser</a></div><![endif]-->
<div class="wrapper">
	<header class="nav header">
		<div class="container">
			<p class="header__title">
				Invite & earn
			</p>		
		</div>	
	</header>
	<div class="container">
		<div class="p-tb50">
			<div class="row">
				<div class="col-md-4">				
					<a href="">
						<img src="images/logo/logo.png" class="logo" alt="">
					</a>
				</div>
				<div class="col-md-4">
					<button class="btn-menu"></button>
					<div class="form-group form-search">
						<input type="text" class="form-control" placeholder="Search entire store here...">
					</div>
					<button class="btn-search"><span>x</span></button>
				</div>
				<div class="col-md-4">
					<ul class="sign__list">
						<li class="sign__list__item">
							<a href="" class="sign__list__item__link">
								<i class="icon-enter"></i>Login
							</a>
						</li>
						<li class="sign__list__item">
							<a href="" class="sign__list__item__link">
								<i class="icon-dark-heart"></i>Wish list
							</a>
						</li>
						<li class="sign__list__item">
							<a href="" class="sign__list__item__link">
								<i class="icon-cart"></i>Cart
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<ul class="shop__list">
					<li class="shop__list__item">
						<a href="" class="shop__list__item__link">
							Shop <i class="fa fa-sort-down"></i>
						</a>
						<ul class="shop__list__submenu">
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-star"></i>
									Popular products
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-shirts"></i>
									T-Shirts
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-caps"></i>
									T-Caps
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-suspenders"></i>
									Suspenders
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-cup"></i>
									Cup
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-towel"></i>
									Towel
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-pillo"></i>
									Pillo
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-belts"></i>
									Belts
								</a>
							</li>
						</ul>
					</li>
					<li class="shop__list__item">
						<a href="" class="shop__list__item__link">
							Sell <i class="fa fa-sort-down"></i>
						</a>
						<ul class="shop__list__submenu sell__submenu">
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-create"></i>
									Create a design
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-cloud"></i>
									Upload your design
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-money"></i>
									Make money
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									Start Selling Now
								</a>
							</li>
						</ul>
					</li>
					<li class="shop__list__item">
						<a href="" class="shop__list__item__link">
							Create <i class="fa fa-sort-down"></i>
						</a>
						<ul class="shop__list__submenu">
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-star"></i>
									Popular products
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-shirts"></i>
									T-Shirts
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-caps"></i>
									T-Caps
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-suspenders"></i>
									Suspenders
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-cup"></i>
									Cup
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-towel"></i>
									Towel
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-pillo"></i>
									Pillo
								</a>
							</li>
							<li class="shop__list__submenu__item">
								<a href="" class="shop__list__submenu__item__link">
									<i class="icon-big-belts"></i>
									Belts
								</a>
							</li>
						</ul>
					</li>
					<li class="shop__list__item">
						<a href="" class="shop__list__item__link">
							Promote <i class="fa fa-sort-down"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="row">
	<div class="col-md-6 col-md-offset-3">
		<div class="sign__block">
			<h4 class="sign__block__title">
				<span>Sign in</span>
				Welcome to XEIRA
			</h4>
			<div class="sign__block__social">
				<a href="">
					<i class="icon-facebook m-r10"></i>
				</a>
				<a href="">
					<i class="icon-twitter m-r10"></i>
				</a>
				<a href="">
					<i class="icon-google"></i>
				</a>
			</div>
			<div class="sign__block__or">
				<span class="sign__block__or__text">or</span>
			</div>
			<div class="form-group has-error">
				<input type="text" class="form-control" placeholder="Email address">
				<p class="error__text">
					Please insert a correct e-mail address
				</p>
			</div>
			<div class="form-group has-error">
				<input type="text" class="form-control" placeholder="Password">
				<p class="error__text">
					Please check you typed your password correctly
				</p>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<label class="cb-checkbox">
						<input type="checkbox">
						Remember me
					</label>
				</div>
				<div class="col-sm-6 sm-right">
					<a href="" class="sign__block__link">
						Forgot password?
					</a>
				</div>
			</div>
			<a href="" class="sign__block__accept">
				Sign in
			</a>
			<p class="sign__block__text">
				Don’t have an account? <a href="" class="sign__block__link">
						Join Now
				</a>
			</p>
		</div>
	</div>
</div>
	</div>
</div>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<h6 class="footer__title">
							About Xeira
						</h6>
						<p class="footer__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos provident itaque reprehenderit laudantium accusamus officiis unde, ducimus dolorem quas, debitis inventore aliquid ipsum, veniam dolore et voluptates, culpa saepe. Vel?
						</p>
					</div>
					<div class="col-sm-3">
						<h6 class="footer__title">
							Theme Features
						</h6>
						<ul class="footer__list">
							<li class="footer__list__item">
								<a href="" class="footer__list__item__link">
									Lorem
								</a>
							</li>
							<li class="footer__list__item">
								<a href="" class="footer__list__item__link">
									Ipsum
								</a>
							</li>
							<li class="footer__list__item">
								<a href="" class="footer__list__item__link">
									Dolor
								</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h6 class="footer__title">
							Key Features
						</h6>
						<ul class="footer__list">
							<li class="footer__list__item">
								Lorem
							</li>
							<li class="footer__list__item">
								Ipsum
							</li>
							<li class="footer__list__item">
								Dolor
							</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h6 class="footer__title">
							Company Info
						</h6>
						<ul class="footer__list">
							<li class="footer__list__item">
								Call Us +001 555 801
							</li>
							<li class="footer__list__item">
								Fax +001 555 802
							</li>
							<li class="footer__list__item">
								+77 123 1234
							</li>
							<li class="footer__list__item">
								+42 98 9876
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<div class="copyright">
			<div class="container">
				<p class="copyright__text">
					Copyright © 2012-2015 XEIRA All Rights Reserved.
				</p>
			</div>			
		</div>
		<script src="js/bootstrap.min.js"></script>
		<!--<script src="https://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
		<script src="js/chosen.jquery.js"></script>
		<script src="js/datepicker.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.limit.js"></script>
		<script src="js/slick.js"></script>
		<script src="js/fileinput.min.js"></script>
		<script src="js/fileinput__ru.js"></script>
		<script src="js/checkBo.min.js"></script>
		<script src="js/search.js"></script>
		<script src="js/smooth.scroll.js"></script>-->		
		
		<script src="js/chosen.jquery.js"></script>
		<script src="js/checkBo.min.js"></script>
		<script src="js/function.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>